<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Lojban Language Repository on Github</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Some important links on Lojban</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <article class="markdown-body">
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Lojban GitHub Pages.</h3>
<p><a href="http://la-lojban.github.io/sutysisku/en/index.html#sisku/coi_lo_munje">la sutysisku</a>, an offline enabled dictionary of Lojban.</p>
<p><a href="http://lojban.github.io/ilmentufa/">la ilmentufa</a>, a syntactical parser for the Lojban language.</p>

<h3>Available versions</h3>
<p><a href="http://lojban.github.io/ilmentufa/camxes.html">la camxes</a>, a version closer to the official grammar</p>
<p><a href="http://guskant.github.io/gerna_cipra/maltufa-1.1.html">la maltufa</a>, an unofficial parser to parse most part of the old corpus according to the official grammar before <a href="https://groups.google.com/d/msg/bpfk-list/OH-sdfvlXsY/WZU1OpAEfFkJ">December 27, 2014</a></p>
<p><a href="http://lojban.github.io/ilmentufa/camxes-exp.html">la camxes</a>, an experimental unofficial grammar version</p>

</body>
</html>
